Srinivas vedios

    --> no 35 -- vedio 0 -- About course
    --> no 36 -- vedio 1 -- Creating react app and github
    --> no 37 -- vedio 2 -- About GitHub
    --> no 38 -- vedio 3 -- git installetion
    --> no 39 -- vedio 4 -- git configaration
    --> no 40 -- vedio 5 -- gitHub repositories
                                -- these are two types
                                    1. remote repositry
                                    2. local repositry
    --> no 41 -- vedio 6 -- creating local github repositry
    --> no 42 -- vedio 7 -- github repositry stages
    --> no 43 -- vedio 8 -- git status
                            -- red = working stages
                            -- green = staged stages
                            -- we cannot see anything for commited stage
    --> no 44 -- vedio 9 -- changing stages in git
    --> no 45 -- vedio 10 -- git stages demo
    --> no 46 -- vedio 11 -- git log
    --> no 47 -- vedio 12 -- git push
    --> no 48 -- vedio 13 -- git push demo
    --> no 49 -- vedio 14 -- space-x start creating header component
    --> no 50 -- vedio 15 -- adding styles header components
    --> no 51 -- vedio 16 -- space-x api demo
    --> no 52 -- vedio 17 -- launch basic component
    --> no 53 -- vedio 18 -- launch basics css
    --> no 54 -- vedio 19 -- launch component css
    --> no 55 -- vedio 20 -- Appling props to launch components
    --> no 56 -- vedio 21 -- Launch list components
    --> no 57 -- vedio 22 -- Launch list styles
    --> no 58 -- vedio 23 -- pushing to github
    --> no 59 -- vedio 24 -- installing axios
    --> no 60 -- vedio 25 -- get all launches using axios
    --> no 61 -- vedio 26 -- keep all launches in state
    --> no 62 -- vedio 27 -- Display orginal launches
    --> no 63 -- vedio 28 -- Display images
    --> no 64 -- vedio 29 -- Display default images
    --> no 65 -- vedio 30 -- fix issue with key
    --> no 66 -- vedio 31 -- ruter intro
    --> no 67 -- vedio 32 -- Add launch view component(imp)
    --> no 68 -- vedio 33 -- Apply routing (imp)
    --> no 69 -- vedio 34 -- Add link to launch(imp)
    --> no 70 -- vedio 35 -- Pass Flight Numbers(Router Params)(imp)
    --> no 71 -- vedio 36 -- Get single launch(imp)
    --> no 72 -- vedio 37 -- Get launch based on flight numbers (imp)
    --> no 73 -- vedio 38 -- Display launch info
    --> no 74 -- vedio 39 -- Avoid Duplication
    --> no 75 -- vedio 40 -- 